# AR_ParcelSorting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ar_parcelsorting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/imgdb/: aruco_marker.imgdb
app/src/main/assets/model/: parcelSPXMY0001.glb  parcelSPXMY0011.glb  parcelSPXMY0017.glb  parcelSPXMY0027.glb  parcelSPXMY0033.glb  parcelSPXMY0044.glb  parcelSPXMY0050.glb  parcelSPXMY0055.glb  parcelSPXMY0060.glb  parcelSPXMY0064.glb  parcelSPXMY0072.glb  parcelSPXMY0087.glb  parcelSPXMY0091.glb  parcelSPXMY0099.glb
app/src/main/java/com/example/ar_parcelsorting/: ARFragment.kt  CodeScannerFragment.kt  IdScannerFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  ParcelListFragment.kt  ParcelRecycleViewAdapter.kt  ParcelViewModel.kt  ParcelViewModelFactory.kt  TrackingFragment.kt
app/src/main/java/com/example/ar_parcelsorting/data/: Model.kt  Parcel.kt
app/src/main/java/com/example/ar_parcelsorting/db/: ParcelDB.kt  ParcelDao.kt  ParcelDatabase.kt
app/src/main/java/com/example/ar_parcelsorting/service/: ParcelService.kt  ParcelServiceBuilder.kt  ParcelServiceManager.kt
app/src/main/res/drawable/: ic_home.xml  ic_horizontal.xml  ic_launcher__1_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_a_r.xml  fragment_code_scanner.xml  fragment_id_scanner.xml  fragment_login.xml  fragment_menu.xml  fragment_parcel_list.xml  fragment_tracking.xml  list_parcel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_1_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ar_parcelsorting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
